.db {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 44px;
  .db-ctnr {
    height: 100%;
    .model-tree {
      height: 100%;
    }
  }

  .model-sidebar {
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
    > ul.list-group {
      margin-right: -15px;
      margin-left: -15px;
      margin-bottom: 0;
      li {
        border-radius: 0;
        border-right: 0;
      }
    }
  }

  .model-editor {
    height: 100%;
    >div {
      height: 100%;
      margin-right: -15px;
      margin-left: -15px;
    }
    .panel {
      border-radius: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
      .panel-body {
        flex: 1;
        overflow-y: auto;
        form {
          max-width: 500px;
        }
      }
      .panel-footer {
        overflow-y: auto;
        form {
          max-width: 500px;
        }
      }
      .breadcrumb {
        font-size: small;
      }
    }
  }
  .db-model-viewer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1090;
    background-color: #fff;
    border: aliceblue 18px solid;
    .close-btn {
      position: absolute;
      right: 4px;
      top: 4px;
      z-index: 1030;
    }
    .tree {
      background-color: beige;
      overflow: auto;
      height: 100%;
      margin: 0;
      font-size: 12px;
      line-height: 1.5;
      li {
        white-space: nowrap;
      }
    }
    .panel {
      position: absolute;
      padding: 4px;

      .panel-body {
        padding: 6px;
      }
      // z-index: 1;
      // background-color: transparent;
      margin-bottom: 0;
    }
  }
}
