
.fs-finder-page {
  .toggle {
    margin-left: 5px;
  }

  .recent-file-tabs {

    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;

    margin-bottom: 0;

    .nav-tabs {
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;

      li {
        float: none;
        display: inline-block;
      }
    }

    i.file-type {
      margin-right: 3px;
      font-size: 16px;
    }
  }

  .fs-finder {
    max-height: 350px;
  }

}
