html,
body {
  height: 100%;
}
.wrapper {
  height: 100%;
  position: relative;
}
.right-side {
  position: relative;
  height: 100%;
}
.left-side {
  top: 0!important;
  bottom: 0;
}


body {
  padding-top: 50px;
}
body > .header {
  position: fixed;
}
.left-side {
  position: fixed;
  padding-top: 50px;
  
}
.left-side .tree a {
  color: #3c8dbc;
}
.skin-blue .left-side {
  background-color: #F0F0F0;
}
.skin-blue .sidebar {
  border-bottom: none;
}
.sidebar .fs-tree {
  display: table;
}
.fs-tree-container {
  position: absolute;
  top: 104px;
  bottom: 0;
  max-width: 100%;
  overflow: auto;
}

@media screen and (max-width: 992px) {
  .row-offcanvas-left .sidebar-offcanvas {
    left: 0;
  }
  .left-side.collapse-left {
    display: none;
  }
}

@media screen and (max-width: 560px) {
  body > .header .logo {
    display: none;
  }
}

a {
  cursor: pointer;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul ul {
  margin-left: 15px;
}
.panel-heading .breadcrumb {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  background-color: transparent;
}
.nested-keys {
  margin: 8px 0;
}
// .ng-invalid {
//   border-color: @state-danger-text;
//
// &:focus {
//     border-color: darken(@state-danger-text, 10%);
//     @shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px lighten(@state-danger-text, 20%);
//     .box-shadow(@shadow);
//
//   }
// }

.ace_search {
  box-sizing: initial;
}

.content-header {
  display: none;
}
/**
 * Tree view
 */
.tree, .tree ul {
  list-style-type: none;
  margin-left: 0 0 0 10px;
  padding: 0;
  position: relative;
  overflow: hidden;
}
.tree li {
  margin: 0;
  padding: 0 12px;
  position: relative;
  white-space: nowrap;
}
.tree li::before, .tree li::after {
  content:'';
  position: absolute;
  left: 0;
}
/* horizontal line on inner list items */
 .tree li::before {
  border-top: 1px solid #999;
  top: 10px;
  width: 10px;
  height: 0;
}
/* vertical line on list items */
 .tree li:after {
  border-left: 1px solid #999;
  height: 100%;
  width: 0px;
  top: -10px;
}
/* lower line on list items from the first level because they don't have parents */
 .tree > li::after {
  top: 10px;
}
/* hide line from the last of the first level list items */
 .tree > li:last-child::after {
  display: none;
}
.tree ul:last-child li:last-child:after {
  height: 20px;
}


// db model sidebar
.sidebar .db {
  li.schema {
    margin-bottom: 20px;
  }

  li.key {
    padding: 2px;
  }
}


// router model sidebar
.sidebar .router {
  li {
    white-space: nowrap;
  }
}

//
// header dropdown menus
//

// file icons
.header .menu {

  max-height: 280px;

  h4 {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  p {
    direction: rtl;
    overflow: hidden;
  }

  li {
    position: relative;
  }

  a.close {
    position: absolute;
    top: 0;
    right: 5px;
    color: gray;

    &:hover {
      background-color: transparent!important;
    }

  }
}


i.file-type {
  font-size: 35px;
  position: relative;

  span {
    position: absolute;
    font-size: 9px;
    font-weight: bold;
    bottom: 2px;
    right: 1px;
    text-transform: uppercase;
    overflow: hidden;
    left: 2px;
    text-align: right;
    text-overflow: ellipsis;
  }
}

.nav-tabs-custom a.close {
  position: absolute;
  top: 2px;
  right: 2px;
  padding: 0;
  line-height: 0.5;
}

.MdPreview-markdown { display: none; }



/* api-graph */
.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.node text {
  font-size: 11px;
}
path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

/* db-graph */
text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}
.node rect {
  stroke: #333;
  fill: #fff;
}

.edgePath path {
  stroke: #333;
  fill: #333;
  stroke-width: 1.5px;
}
