.router {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 44px;
  .router-ctnr {
    height: 100%;
    .model-tree {
      height: 100%;
    }
  }
  .options-menu {
    position: absolute;
    right: 3px;
    top: 3px;
  }
  .error-indicator {
    position: absolute;
    right: 28px;
    top: 3px;
  }
  .model-sidebar {
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
    .tree {
      display: table;
    }
    > ul.list-group {
      margin-right: -15px;
      margin-left: -15px;
      margin-bottom: 0;
      li {
        border-radius: 0;
        border-right: 0;
      }
    }
  }
  .model-editor {
    > div.editor {
      margin-right: -15px;
      margin-left: -15px;
    }
    .panel {
      border-radius: 0;
      margin-bottom: 0;
      background-color: transparent;
      .breadcrumb {
        font-size: small;
      }
    }
    .action {
      position: relative;
      hr {
        margin-bottom: 26px;
      }
      .action-menu {
        position: absolute;
        right: 0;
        top: 3px;
      }
      select {
        margin-top: 16px;
      }
      .delete-handler {
        position: absolute;
        right: 5px;
        top: -4px;
        background-color: #fff;
      }
    }
  }
  @media screen and (min-width: 560px) {
    .model-editor {
      height: 100%;
      >div.editor {
        height: 100%;
      }
      .panel {
        height: 100%;
        display: flex;
        flex-direction: column;
        .panel-body {
          flex: 1;
          overflow-y: auto;
          form {
            max-width: 500px;
          }
        }
        .panel-footer {
          overflow-y: auto;
        }
      }
    }
  }
  .router-model-viewer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1090;
    background-color: #fff;
    border: #999 6px solid;
    .close-btn {
      position: absolute;
      right: 4px;
      top: 4px;
      z-index: 1030;
    }
    .tree {
      background-color: #333;
      overflow: auto;
      height: 100%;
      margin: 0;
      font-size: 12px;
      line-height: 1.5;
    }
    .panel {
      position: absolute;
      padding: 4px;
      .panel-body {
        padding: 6px;
      }
      // z-index: 1;
      // background-color: transparent;
      margin-bottom: 0;
    }
  }
}
.add-resource {
  .table .form-group {
    margin-bottom: 0;
    span.dot {
      position: absolute;
      left: -1px;
    }
  }
}